[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/ThePlayer.gd" type="Script" id=1]
[ext_resource path="res://graphics/rabit2..png" type="Texture" id=2]
[ext_resource path="res://scripts/PlayerAnimationPlayer.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.38786
height = 15.1245

[sub_resource type="Animation" id=2]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 5 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 1,
"values": [  ]
}

[sub_resource type="Animation" id=5]
resource_name = "running"
length = 0.55
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 2, 3, 2 ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5.02377, 10 )

[node name="ThePlayer" type="KinematicBody2D"]
position = Vector2( 415.32, 110.661 )
collision_layer = 16
script = ExtResource( 1 )
JUMP = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.66275, 0.873067 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
hframes = 7
frame = 3

[node name="PlayerAnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/attack = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/running = SubResource( 5 )
script = ExtResource( 3 )

[node name="FireTimer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2

[node name="Area2D_lower" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D_lower"]
position = Vector2( 1.98331, 5.94988 )
shape = SubResource( 6 )

[connection signal="timeout" from="FireTimer" to="." method="_on_FireTimer_timeout"]
[connection signal="body_exited" from="Area2D_lower" to="." method="_on_Area2D_lower_body_exited"]
